if (typeof ym == 'undefined' && typeof require == 'function') {
    var ym = { modules: require('ym') };
}

ym.modules.define('system.createNs', function (provide) {
    provide(function (parentNs, path, data) {
        if (path) {
            var subObj = parentNs;
            path = path.split('.');
            var i = 0, l = path.length - 1, name;
            for (; i < l; i++) {
                if (path[i]) {
                    subObj = subObj[name = path[i]] || (subObj[name] = {});
                }
            }
            subObj[path[l]] = data;
            return subObj[path[l]];
        } else {
            return data;
        }
    });
});